<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2289f715-0371-4587-b885-a9c5b6c723c2" Publisher="CN=ds_alain" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2289f715-0371-4587-b885-a9c5b6c723c2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UwpTemplate</DisplayName>
    <PublisherDisplayName>ds_alain</PublisherDisplayName>
    <Logo>Assets\App\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UwpTemplate.App">
      <uap:VisualElements DisplayName="UwpTemplate" Square150x150Logo="Assets\App\Square150x150Logo.png" Square44x44Logo="Assets\App\Square44x44Logo.png" Description="UwpTemplate" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\App\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\App\Wide310x150Logo.png" Square310x310Logo="Assets\App\Square310x310Logo.png" Square71x71Logo="Assets/App/Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\App\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>